# csharpier-repos

runtime/src/coreclr/: Directory.Build.props  Directory.Build.targets  clr.featuredefines.props
runtime/src/coreclr/.nuget/: Directory.Build.props  Directory.Build.targets  builds.targets  versioning.targets
runtime/src/coreclr/.nuget/Microsoft.NET.Sdk.IL/sdk/: Sdk.props  Sdk.targets
runtime/src/coreclr/.nuget/Microsoft.NET.Sdk.IL/targets/: Microsoft.NET.Sdk.IL.Common.targets  Microsoft.NET.Sdk.IL.targets
runtime/src/coreclr/.nuget/dotnet-ilverify/: DotnetToolSettings.xml
runtime/src/coreclr/System.Private.CoreLib/: CompatibilitySuppressions.xml  CreateRuntimeRootILLinkDescriptorFile.targets  System.Private.CoreLib.csproj
runtime/src/coreclr/System.Private.CoreLib/Tools/GenUnicodeProp/: Program.cs
runtime/src/coreclr/System.Private.CoreLib/src/ILLink/: ILLink.Descriptors.Shared.xml  ILLink.Descriptors.Windows.xml  ILLink.Substitutions.Windows.xml  ILLink.Substitutions.xml  ILLink.Suppressions.LibraryBuild.xml
runtime/src/coreclr/System.Private.CoreLib/src/System/: ArgIterator.cs  Array.CoreCLR.cs  Attribute.CoreCLR.cs  Buffer.CoreCLR.cs  CLRConfig.cs  ComAwareWeakReference.CoreCLR.cs  Delegate.CoreCLR.cs  Enum.CoreCLR.cs  Environment.CoreCLR.cs  Exception.CoreCLR.cs  GC.CoreCLR.cs  GC.cs  Math.CoreCLR.cs  MathF.CoreCLR.cs  MulticastDelegate.cs  OleAutBinder.cs  RuntimeHandles.cs  RuntimeType.ActivatorCache.cs  RuntimeType.CoreCLR.cs  StartupHookProvider.cs  String.CoreCLR.cs  StubHelpers.cs  Type.CoreCLR.cs  TypeLoadException.CoreCLR.cs  TypeNameParser.cs  ValueType.cs  Variant.cs  __Canon.cs  __ComObject.cs
runtime/src/coreclr/ToolBox/SOS/DacTableGen/: MapSymbolProvider.cs  cvconst.cs  diautil.cs  main.cs
runtime/src/coreclr/inc/: CrstTypeTool.cs  corerror.xml  genheaders.cs
runtime/src/coreclr/nativeaot/: Directory.Build.props  Directory.Build.targets
runtime/src/coreclr/nativeaot/BuildIntegration/: Microsoft.DotNet.ILCompiler.SingleEntry.targets  Microsoft.NETCore.Native.Publish.targets  Microsoft.NETCore.Native.Unix.targets  Microsoft.NETCore.Native.Windows.targets  Microsoft.NETCore.Native.targets
runtime/src/coreclr/nativeaot/Runtime.Base/src/: RhBaseName.cs
runtime/src/coreclr/nativeaot/System.Private.CoreLib/src/: CompatibilitySuppressions.xml  System.Private.CoreLib.csproj
runtime/src/coreclr/nativeaot/System.Private.Reflection.Execution/src/: System.Private.Reflection.Execution.csproj
runtime/src/coreclr/nativeaot/System.Private.StackTraceMetadata/src/: System.Private.StackTraceMetadata.csproj
runtime/src/coreclr/nativeaot/System.Private.TypeLoader/src/: System.Private.TypeLoader.csproj
runtime/src/coreclr/nativeaot/Test.CoreLib/src/: Test.CoreLib.csproj
runtime/src/coreclr/pal/src/locale/: unicodedata.cs
runtime/src/coreclr/pal/tests/palsuite/: issues.targets
runtime/src/coreclr/tools/: Directory.Build.props  Directory.Build.targets
runtime/src/coreclr/tools/AssemblyChecker/: AssemblyChecker.csproj  Program.cs
runtime/src/coreclr/tools/Common/: CommandLineHelpers.cs  InstructionSetHelpers.cs
runtime/src/coreclr/tools/Common/CommandLine/: ArgumentToken.cs  CommandLineHelpers.cs  HelpTextGenerator.cs
runtime/src/coreclr/tools/Common/Compiler/: CodeGenerationFailedException.cs  CompilationBuilder.cs  CompilationModuleGroup.cs  CompilerTypeSystemContext.Validation.cs  CompilerTypeSystemContext.cs  CoreRTNameMangler.cs  DependencyTrackingLevel.cs  DevirtualizationManager.cs  DisplayNameHelpers.cs  EventPseudoDesc.cs  FeatureSettings.cs  HardwareIntrinsicHelpers.cs  ImpliedRepeatedFieldDesc.cs  InstructionSetSupport.cs  Int128FieldLayoutAlgorithm.cs  InternalCompilerErrorException.cs  Logger.cs  MethodExtensions.cs  NativeAotNameMangler.cs  ProcessLinkerXmlBase.cs  PropertyPseudoDesc.cs  PseudoDescExtensions.cs  SingleMethodRootProvider.cs  TypeExtensions.cs  TypePreserve.cs  TypeWithRepeatedFields.cs  TypeWithRepeatedFieldsFieldLayoutAlgorithm.cs  VectorFieldLayoutAlgorithm.cs
runtime/src/coreclr/tools/Common/JitInterface/: CorInfoBase.cs  CorInfoHelpFunc.cs  CorInfoImpl.Intrinsics.cs  CorInfoImpl.cs  CorInfoImpl_generated.cs  CorInfoInstructionSet.cs  CorInfoTypes.VarInfo.cs  CorInfoTypes.cs  IJitHashableOnly.cs  JitConfigProvider.cs  JitTypeNameFormatter.cs  LoongArch64PassStructInRegister.cs  RISCV64PassStructInRegister.cs  (+2 more)
runtime/src/coreclr/tools/GCLogParser/: parse-hb-log.cs  parse-hb-log.csproj
runtime/src/coreclr/tools/ILVerification/: AccessVerificationHelpers.cs  ILImporter.StackValue.cs  ILImporter.Verify.cs  ILVerification.csproj  ILVerifyTypeSystemContext.cs  IResolver.cs  InstantiatedGenericParameter.cs  TypeVerifier.cs  VerificationResult.cs  Verifier.cs  VerifierError.cs
runtime/src/coreclr/tools/ILVerify/: ILVerify.csproj  ILVerifyRootCommand.cs  Program.cs
runtime/src/coreclr/tools/InjectResource/: InjectResource.csproj  Program.cs  ResourceUpdater.cs
runtime/src/coreclr/tools/SuperFileCheck/: Program.cs  SuperFileCheck.csproj
runtime/src/coreclr/tools/aot/: AotCompilerCommon.props
runtime/src/coreclr/tools/dotnet-pgo/: CommandLineOptions.cs  MethodMemoryMap.cs  MibcEmitter.cs  ModuleLoadLogger.cs  PgoCompareMethodFlowGraph.cs  PgoRootCommand.cs  PgoTraceProcess.cs  Program.cs  R2RSignatureTypeProvider.cs  TraceRuntimeDescToTypeSystemDesc.cs  TraceTypeSystemContext.cs  TypeSystemMetadataEmitter.cs  dotnet-pgo.csproj
runtime/src/coreclr/tools/r2rdump/: CoreDisTools.cs  DumpModel.cs  Dumper.cs  Extensions.cs  Program.cs  R2RDiff.cs  R2RDump.cs  R2RDump.csproj  R2RDumpRootCommand.cs  TextDumper.cs
runtime/src/coreclr/tools/r2rtest/: Buckets.cs  BuildFolder.cs  BuildFolderSet.cs  BuildOptions.cs  CommandLineOptions.cs  CompilerRunner.cs  ComputeManagedAssemblies.cs  Crossgen2Runner.cs  CrossgenRunner.cs  DotnetCli.cs  JitRunner.cs  Linux.cs  ParallelRunner.cs  PathHelpers.cs  PerfEventSourceListener.cs  ProcessRunner.cs  R2RTest.csproj  ReadyToRunJittedMethods.cs  TestExclusion.cs
runtime/src/coreclr/tools/runincontext/: runincontext.cs
runtime/src/coreclr/tools/tieringtest/: tieringtest.cs
(+106785 files in other folders)
