<Project>
  <Target Name="PrintRuntimePackPath" BeforeTargets="Build">
    <Message
      Text="** MicrosoftNetCoreAppRuntimePackDir : '@(ResolvedRuntimePack -&gt; '%(PackageDirectory)')'"
      Importance="High"
      Condition="@(ResolvedRuntimePack-&gt;Count()) &gt; 0"
    />
  </Target>
</Project>
